{
  "name": "soyoung",
  "version": "1.81.1",
  "description": "r",
  "main": "r",
  "scripts": {
    "test": "r"
  },
  "repository": {
    "type": "git",
    "url": "r"
  },
  "keywords": [
    "r"
  ],
  "author": "r",
  "license": "UNLICENSED"
}
